PORT = 9988
base_url = http://localhost:9988

MONGO_DB_URL = mongodb+srv://nextjsecommerce:nextjsecommerce2309@cluster0.11dwg.mongodb.net/nextjsecommerce?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL = emonmr768@gmail.com
AUTH_PASS = fgxo sjap sfrf enep
